<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="363293598" file="C:\Users\RAJKRISHNA\Documents\MATLAB\TestYourKidney.prj" location="C:\Users\RAJKRISHNA\Documents\MATLAB" name="TestYourKidney" target="target.mlapps" target-name="Package App">
    <param.appname>TestYourKidney</param.appname>
    <param.authnamewatermark>Rajkrishna Mondal</param.authnamewatermark>
    <param.email>rajkrishna@mnnit.ac.in</param.email>
    <param.company>MNNIT Allahabad</param.company>
    <param.icon>${PROJECT_ROOT}\TestYourKidney_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TestYourKidney_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TestYourKidney_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TestYourKidney_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Made by Rajkrishna Mondal</param.summary>
    <param.description>This application will help the diabetic patient to detect their stages of Kidney diseases</param.description>
    <param.screenshot>C:\Users\RAJKRISHNA\Desktop\human-kidneys--medical-3d-illustration-533751642-5a342853ec2f6400377afa20.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\RAJKRISHNA\Documents\MATLAB</param.output>
    <param.guid>30ea2300-9c05-4bb2-95fd-c7171d83133b</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\kidney.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\RAJKRISHNA\Documents" name="MATLAB" optional="false">C:\Users\RAJKRISHNA\Documents\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>